    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gogh Vision</title>
        <link rel="stylesheet" href="forgot.css">
     
    </head>
    <body>
        <div class="login-container">
            <img src="logo.png" alt="Gogh Vision Logo" class="logo">
        </div>
        <div class="container">
            <div class="title"> Recuperação de senha</div>
            <div class="input-group">
                <input type=" email" id="email" placeholder="enter email">
            </div>
            <div class="input-group">
                <input type=" username" id="username" placeholder="insert username">
            </div>
            <div class="input-group">
                <input type=" phone" id="phone" placeholder="insert phone">
            </div>
            <div class="input-group">
                <input type="password" id="keyword" placeholder="insert keyword">
            </div>
            <div class="buttons">
                <button id="btn-recuperar" class="enviar-codigo-btn">Enviar Código</button>
                <button class="back-login-btn" onclick="window.location.href='login.html'">Back Login</button>
            </div>
        </div>
        <script src="forgot.js"></script> 
    </body>
    </html>
